# EManh

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emanh/emanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanh/emanh/: MainActivity.kt
app/src/main/java/com/emanh/emanh/model/: ButtonBarItemModel.kt  Database.kt  FriendsModel.kt  PostModel.kt
app/src/main/java/com/emanh/emanh/view/activity/: BaseActivity.kt  BeginActivity.kt  CodeConfirmForgetPassActivity.kt  CodeConfirmRegisterActivity.kt  CommentPostActivity.kt  EnterUserInformationActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SetAvatarActivity.kt
app/src/main/java/com/emanh/emanh/view/adapter/: ItemFriendAdapter.kt  ItemPostAdapter.kt  PostPhotoAdapter.kt
app/src/main/java/com/emanh/emanh/viewModel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_beige_50.xml  bg_black_blue_0.xml  bg_black_blue_blur50_20.xml  bg_black_blue_blur50_30.xml  bg_blue_blur50_0.xml  bg_blue_blur50_30.xml  bg_button_light_blue.xml  bg_dark_blue_10.xml  bg_dark_blue_1050.xml  bg_dark_blue_30.xml  bg_dark_blue_50.xml  bg_dark_blue_border_50.xml  bg_grey_50.xml  bg_grey_border_20.xml  bg_grey_border_250.xml  bg_grey_corners_20.xml  bg_light_blue_border_50.xml  bg_white_border_20.xml  bg_white_border_250.xml  bg_white_border_50.xml
app/src/main/res/layout/: activity_base.xml  activity_begin.xml  activity_code_confirm_forget_pass.xml  activity_code_confirm_register.xml  activity_comment_post.xml  activity_enter_user_information.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_set_avata.xml  design_button_bar_item.xml  dialog_item_gender.xml  dialog_photo_post.xml  fragment_home.xml  viewholder_item_friend.xml  viewholder_item_post.xml  viewholder_post_photo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/emanh/emanh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
