<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.emanh.emanh.viewModel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackBlue"
        tools:context=".view.fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:background="@drawable/bg_grey_corners_20"
            android:padding="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppNameDarkBlue"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/lobster_regular"
                android:text="@string/emanh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/ImageViewButtonDarkBlue"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button_search"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-118dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listItemFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="118dp"
                    android:background="@drawable/bg_black_blue_0"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="16dp"
                        android:background="@drawable/bg_dark_blue_10"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/layoutAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_grey_border_250"
                            android:padding="2dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewAvatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/avatar_user_default"
                                android:importantForAccessibility="no"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/textViewShare"
                            style="@style/TextDocumentWhite"
                            android:layout_marginStart="16dp"
                            android:text="@string/share_your_moment"
                            app:layout_constraintBottom_toBottomOf="@+id/layoutAvatar"
                            app:layout_constraintStart_toEndOf="@+id/layoutAvatar"
                            app:layout_constraintTop_toTopOf="@+id/layoutAvatar" />

                        <View
                            android:id="@+id/viewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bg_grey_50"
                            app:layout_constraintTop_toBottomOf="@id/layoutAvatar" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonPost"
                            style="@style/ButtonLightBlue"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/post"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewLayout" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonPost"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewLayout">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/image_picture"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                app:srcCompat="@drawable/image_location"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                app:srcCompat="@drawable/image_emoji"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutBackground"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_dark_blue_1050"
                        app:layout_constraintBottom_toBottomOf="@+id/scrollViewPost"
                        app:layout_constraintTop_toBottomOf="@+id/layoutPost" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollViewPost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@+id/frameLayoutBackground">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listItemPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"/>

                    </androidx.core.widget.NestedScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>