<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.emanh.emanh.viewModel.HomeViewModel" />

        <variable
            name="post"
            type="com.emanh.emanh.model.PostModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp">

        <FrameLayout
            android:id="@+id/layoutAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_border_250"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/avatar_user_default"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewFullName"
            style="@style/TextContentWhite"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/layoutAvatar"
            app:layout_constraintTop_toTopOf="@+id/layoutAvatar" />

        <TextView
            android:id="@+id/textViewUsername"
            style="@style/TextDocumentWhite"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutAvatar"
            app:layout_constraintStart_toEndOf="@+id/layoutAvatar" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutAvatar"
            app:srcCompat="@drawable/button_ellipsis"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layoutTextPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutAvatar">

            <TextView
                android:id="@+id/textViewPost"
                style="@style/TextDocumentWhite"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="3" />

            <TextView
                android:id="@+id/textViewSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/seeMore"
                android:textColor="@color/grey"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImagePost"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutTextPost"
            tools:layout_editor_absoluteX="0dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutLike" />

        <LinearLayout
            android:id="@+id/layoutLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_black_blue_blur50_20"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/viewPagerImagePost">

            <TextView
                android:id="@+id/textViewLike"
                style="@style/TextDocumentWhite"
                android:layout_marginEnd="56dp"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/like"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/icon_like"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/textViewComment"
                style="@style/TextDocumentWhite"
                android:layout_marginStart="56dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/comment"
                app:drawableStartCompat="@drawable/icon_comment"
                app:drawableTint="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_beige_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLike" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>